--- a/third_party/cares/cares.BUILD.orig	Sat Oct  1 19:05:26 2022
+++ b/third_party/cares/cares.BUILD	Sat Oct  1 19:05:31 2022
@@ -113,7 +113,7 @@
         ":darwin_arm64e": "@com_github_grpc_grpc//third_party/cares:config_darwin/ares_config.h",
         ":windows": "@com_github_grpc_grpc//third_party/cares:config_windows/ares_config.h",
         ":android": "@com_github_grpc_grpc//third_party/cares:config_android/ares_config.h",
-        "//conditions:default": "@com_github_grpc_grpc//third_party/cares:config_linux/ares_config.h",
+        "//conditions:default": "@com_github_grpc_grpc//third_party/cares:config_openbsd/ares_config.h",
     }),
     out = "ares_config.h",
 )
